<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary">

  <title>Артемий Поздняков - CV</title>
  <meta name="description" content="Учусь на 4 курсе высшей школы программной инженерии СПбПУ. Люблю работать в команде и легко налаживаю контакт с новыми людьми. В свободное время экспериментирую с готовкой, интересуюсь кино">

  <meta property="og:site_name" content="Артемий Поздняков">
  <meta property="og:title" content="Разработчик Go">
  <meta property="og:description" content="Учусь на 4 курсе высшей школы программной инженерии СПбПУ. Люблю работать в команде и легко налаживаю контакт с новыми людьми. В свободное время экспериментирую с готовкой, интересуюсь кино">



  <style>
  /*! normalize.css 2012-02-07T12:37 UTC - http://github.com/necolas/normalize.css */
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none}[hidden]{display:none}html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html,button,input,select,textarea{font-family:sans-serif}body{margin:0}a:focus{outline:thin dotted}a:hover,a:active{outline:0}h1{font-size:2em;margin:.67em 0}h2{font-size:1.5em;margin:.83em 0}h3{font-size:1.17em;margin:1em 0}h4{font-size:1em;margin:1.33em 0}h5{font-size:.83em;margin:1.67em 0}h6{font-size:.75em;margin:2.33em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}blockquote{margin:1em 40px}dfn{font-style:italic}mark{background:#ff0;color:#000}p,pre{margin:1em 0}pre,code,kbd,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small{font-size:75%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}dl,menu,ol,ul{margin:1em 0}dd{margin:0 0 0 40px}menu,ol,ul{padding:0 0 0 40px}nav ul,nav ol{list-style:none;list-style-image:none}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0;white-space:normal;*margin-left:-7px}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal}button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;*overflow:visible}button[disabled],input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}

/* Variables */

body {
  --fg-color: black;
  --bg-color: #FFFFFF;
  --header-h1-fg-color: #FFFFFF;
  --header-h2-fg-color: #F3F3F3;
  --header-bg-color: #1866C3;
  --link-color: #3061A5;
  --seperator-color: #E2E2E2
}

@media (prefers-color-scheme: dark) {
  body {
    --fg-color: #D5D6D7;
    --bg-color: #2C2C2C;
    --header-h1-fg-color: #CFD0D1;
    --header-h2-fg-color: #D5D6D7;
    --header-bg-color: #1B1B1B;
    --link-color: #70A1E5;
    --seperator-color: #939393
  }
}

/* Page CSS */

body {
  color: var(--fg-color);
  background: var(--bg-color);
  font-size: 0.9em;
  font-family: 'Helvetica', 'Arial', 'Trebuchet MS', 'Verdana', sans-serif;
}

em {
  color: #999;
}

p {
  line-height: 1.4;
}

a {
  color: var(--link-color);
  text-decoration: none;
}

ul {
  margin-bottom: 0;
}
section {
  margin-bottom: 2em;
}

blockquote {
  margin: 0;
  margin-bottom: 1em;
}

.item {
  break-inside: avoid;
}

header {
  background: var(--header-bg-color);
  padding: 50px;
  margin-bottom: 50px;
}

header h1 {
  color: var(--header-h1-fg-color);
  max-width: 772px;
  margin: 0 auto;
}

header h2 {
  color: var(--header-h2-fg-color);
  font-size: 1em;
  max-width: 772px;
  margin: 0 auto;
}

.container {
  max-width: 772px;
  padding: 0 50px;
  margin: 0 auto;
}

#basics {
  margin-bottom: 10px;
  border-bottom: 1px var(--seperator-color) solid;
}
#basics h3 {
  margin-bottom: 10px;
}

.contact h3 {
  padding-bottom: 10px;
}

.split {
  display: flex;
  flex-wrap: wrap;
}

.split strong {
  margin-right: 2em;
}

.website,
.email,
.phone {
  margin-bottom: 10px;
  width: 50%;
}

#profiles {
  overflow: hidden;
}

#profiles .item {
  width: 50%;
}

.username{
  margin-top: 10px;
}

.work_date,
.work_position,
.work_website,
.institution,
.study_date,
.qualification {
  margin-bottom: 10px;
  width: 30%;
}

.courses {
  clear: both;
}

.dissertation {
  margin-top: 10px;
}

#work,
#volunteer {
  padding-bottom: 5px;
  border-bottom: 1px var(--seperator-color) solid;
}

#work .item,
#volunteer .item {
  margin: 25px 0;
}

#skills {
  margin-bottom: 10px;
  border-bottom: 1px var(--seperator-color) solid;
  padding-bottom: 5px;
}

#skills .item,
#languages .item {
  margin: 0 0 25px 0;
}

#interests .item {
  margin-bottom: 25px;
}

#skills {
  overflow: hidden;
}

#languages .item,
#interests .item,
#skills .item {
  width: 50%;
}

#references,
#interests {
  clear: both;
}

  </style>

  </head>
  <body>

  <header>
  <h1>Артемий Поздняков</h1>
  <h2>Разработчик Go</h2>
  </header>

  <div id="content" class="container">
  <section id="basics">
    <div class="contact">
    <h3>Contact</h3>
    <div class="split">
    <div class="website">
      <strong>Website</strong>
      <a href="http://aapozdnyakove.ru">http://aapozdnyakove.ru</a>
    </div>
    <div class="email">
      <strong>Email</strong>
      <a href="mailto:aapozdnyakove@gmail.com">aapozdnyakove@gmail.com</a>
    </div>
    <div class="phone">
      <strong>Phone</strong>
      <a href="tel:+7 (922) 249-69-44">+7 (922) 249-69-44</a>
    </div>
    </div>
    </div>
    <div class="summary">
      <h3>About</h3>
      <p>Учусь на 4 курсе высшей школы программной инженерии СПбПУ. Люблю работать в команде и легко налаживаю контакт с новыми людьми. В свободное время экспериментирую с готовкой, интересуюсь кино</p>
    </div>
    <section id="profiles" class="split">
      <div class="item">
        <strong class="network">
          Telegram
        </strong>
        <div>
          <a href="https://t.me/aaletov">
              aaletov
          </a>
        </div>
      </div>
    </section>
  </section>

  <section id="work">
    <h2>Work Experience</h2>
    <div class="item">
      <h3 class="work_name">
        Лаборатория Dell Technologies - ВШПИ СПбПУ
      </h3>

      <div class="split">
      <div class="work_position">
        Стажёр
      </div>

      <div class="work_date">
        <span class="startDate">
          <time datetime="2022-02-01T00:00:00.000Z">Feb 2022</time>
        </span>
        <span class="endDate">
          - <time datetime="2022-08-01T00:00:00.000Z">Aug 2022</time>
        </span>
      </div>

      <div class="work_website">
        <a href="https://dell.com">https://dell.com</a>
      </div>
      </div>

      <div class="summary">
        <p>Работал над open-source проектом csi-baremetal, CSI-драйвером для kubernetes, предназначенным для управления физическими дисками в кластере</p>
      </div>
      <ul class="highlights">
        <li>Выдвинул предложение реализовать поддержку Storage Capacity в проекте для снижения нагрузки на использовавшийся в проекте кастомный планировщик, разработал план реализации задачи</li>
      </ul>
    </div>
    <div class="item">
      <h3 class="work_name">
        Linxdatacenter
      </h3>

      <div class="split">
      <div class="work_position">
        Младший разработчик бэкенда
      </div>

      <div class="work_date">
        <span class="startDate">
          <time datetime="2022-09-01T00:00:00.000Z">Sep 2022</time>
        </span>
        <span class="endDate">
          - <time datetime="2023-06-01T00:00:00.000Z">Jun 2023</time>
        </span>
      </div>

      <div class="work_website">
        <a href="https://linx.ru">https://linx.ru</a>
      </div>
      </div>

      <div class="summary">
        <p>Занимался разработкой бэкенда клиентского портала компании</p>
      </div>
      <ul class="highlights">
        <li>Переработал код аутентификации пользователей</li>
        <li>Разработал микросервис доступа к истории посещения ЦОД</li>
        <li>Реализовал с нуля BDD-тесты для BFF-микросервиса, реализовал обёртку для эффективного написания API-тестов, настроил генерацию отчётов по тестам, настроил интеграцию тестов в Gitlab</li>
        <li>Расширил функциональность CRM-системы, занимался автоматизацией задач отдела продаж</li>
      </ul>
    </div>
  </section>


  <section id="education">
    <h2>Education</h2>
    <div class="item">

      <div class="split">
      <div class="institution">
        Санкт-Петербургский политехнический университет им. Петра Великого
      </div>

      <div class="study_date">
        <span class="startDate">
          <time datetime="2020-09-01T00:00:00.000Z">Sep 2020</time>
        </span>
        <span class="endDate">
          - <time datetime="2024-07-01T00:00:00.000Z">Jul 2024</time>
        </span>
      </div>

      <div class="work_website">
        <a href="https://www.spbstu.ru/">https://www.spbstu.ru/</a>
      </div>
      </div>


      <ul class="courses">
        <li>Технологии программирования (C++)</li>
        <li>Объектно-ориентированное программирование (Java)</li>
        <li>Алгоритмы и структуры данных (С++)</li>
        <li>Операционные системы (C)</li>
        <li>Архитектура ЭВМ (ASM)</li>
        <li>Базы данных (C#)</li>
        <li>Введение в машинное обучение (Python)</li>
        <li>Моделирование СМО (Go)</li>
      </ul>

    </div>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <div class="item">
      <div class="name">
        Teamwork
      </div>
      <ul class="keywords">
        <li>Agile</li>
        <li>Scrum</li>
        <li>Active listening</li>
        <li>Organizing and Planning</li>
      </ul>
    </div>
    <div class="item">
      <div class="name">
        Testing
      </div>
      <div class="level">
        <em>Intermediate</em>
      </div>
      <ul class="keywords">
        <li>TDD</li>
        <li>BDD</li>
        <li>Unit testing</li>
      </ul>
    </div>
    <div class="item">
      <div class="name">
        Back-end development
      </div>
      <div class="level">
        <em>Proficient</em>
      </div>
      <ul class="keywords">
        <li>Microservices</li>
        <li>REST</li>
        <li>OpenAPI</li>
        <li>gRPC</li>
        <li>JWT</li>
        <li>OAuth</li>
      </ul>
    </div>
    <div class="item">
      <div class="name">
        Database Management
      </div>
      <div class="level">
        <em>Proficient</em>
      </div>
      <ul class="keywords">
        <li>SQL</li>
        <li>PostgreSQL</li>
        <li>NoSQL</li>
        <li>MongoDB</li>
        <li>Redis</li>
      </ul>
    </div>
    <div class="item">
      <div class="name">
        Programming languages
      </div>
      <ul class="keywords">
        <li>C++</li>
        <li>Python</li>
        <li>Go</li>
      </ul>
    </div>
  </section>

  <section id="languages">
    <h2>Languages</h2>
    <div class="item">
      <div class="language">
        Russian
      </div>
      <div class="level">
        <em>Native speaker</em>
      </div>
    </div>
    <div class="item">
      <div class="language">
        English
      </div>
      <div class="level">
        <em>Upper intermediate</em>
      </div>
    </div>
  </section>



  </div>

  <script>
    console.log('Theme made with 💕 using JSON Resume and Handlebars!\nhttps://github.com/jsonresume/jsonresume-theme-class')
  </script>
  </body>
</html>
